C:\Users\Alexandr\Desktop\HomeWork\HomeWork_2.8\Task 58\bin\Debug\net6.0\Task 58.exe
C:\Users\Alexandr\Desktop\HomeWork\HomeWork_2.8\Task 58\bin\Debug\net6.0\Task 58.deps.json
C:\Users\Alexandr\Desktop\HomeWork\HomeWork_2.8\Task 58\bin\Debug\net6.0\Task 58.runtimeconfig.json
C:\Users\Alexandr\Desktop\HomeWork\HomeWork_2.8\Task 58\bin\Debug\net6.0\Task 58.dll
C:\Users\Alexandr\Desktop\HomeWork\HomeWork_2.8\Task 58\bin\Debug\net6.0\Task 58.pdb
C:\Users\Alexandr\Desktop\HomeWork\HomeWork_2.8\Task 58\obj\Debug\net6.0\Task 58.csproj.AssemblyReference.cache
C:\Users\Alexandr\Desktop\HomeWork\HomeWork_2.8\Task 58\obj\Debug\net6.0\Task 58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandr\Desktop\HomeWork\HomeWork_2.8\Task 58\obj\Debug\net6.0\Task 58.AssemblyInfoInputs.cache
C:\Users\Alexandr\Desktop\HomeWork\HomeWork_2.8\Task 58\obj\Debug\net6.0\Task 58.AssemblyInfo.cs
C:\Users\Alexandr\Desktop\HomeWork\HomeWork_2.8\Task 58\obj\Debug\net6.0\Task 58.csproj.CoreCompileInputs.cache
C:\Users\Alexandr\Desktop\HomeWork\HomeWork_2.8\Task 58\obj\Debug\net6.0\Task 58.dll
C:\Users\Alexandr\Desktop\HomeWork\HomeWork_2.8\Task 58\obj\Debug\net6.0\refint\Task 58.dll
C:\Users\Alexandr\Desktop\HomeWork\HomeWork_2.8\Task 58\obj\Debug\net6.0\Task 58.pdb
C:\Users\Alexandr\Desktop\HomeWork\HomeWork_2.8\Task 58\obj\Debug\net6.0\Task 58.genruntimeconfig.cache
C:\Users\Alexandr\Desktop\HomeWork\HomeWork_2.8\Task 58\obj\Debug\net6.0\ref\Task 58.dll
